\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[钟定珠和陈锦清(1998)]{1998}
钟定珠, 陈锦清.
\newblock 广东省500kV高压设备运行情况和事故分析$\rm{CO}_2$[J].
\newblock 广东电力, 1998, 11(1):24--27.

\bibitem[史保壮~等(1998)]{1998a}
史保壮, 李智敏, 张文元.
\newblock 超高压GIS中快速暂态过电压造成危害的原因分析[J].
\newblock 电网技术, 1998, 22(1):1--3.

\bibitem[张冶文和李英(1999)]{1999}
张冶文, 李英.
\newblock
  固体电介质中空间电荷分布与极化分布的测量方法及其比较[J].
\newblock 电工技术学报, 1999, 14(3):39--42.

\bibitem[王萍玲~等(2005)]{2005b}
王萍玲, 胡丽娜, 李聪,等.
\newblock
  能量可控陡脉冲联合H-ras干扰性RNA治疗卵巢癌裸鼠皮下移植瘤的实验研究[J].
\newblock 第三军医大学学报, 2005, 27(6):490--493.

\bibitem[尹毅~等(2002)]{2002}
尹毅, 肖登明, 屠德民.
\newblock
  空间电荷在评估绝缘聚合物电老化程度中的应用研究[J].
\newblock 中国电机工程学报, 2002, 22(1):43--48.

\bibitem[郑飞虎~等(2003)]{2003a}
郑飞虎, 张冶文, 吴长顺,等.
\newblock
  用于固体介质中空间电荷的压电压力波法与电声脉冲法[J].
\newblock 物理学报, 2003, 52(5):1137--1142.

\bibitem[李桂萍~等(2004)]{2004}
李桂萍, 王新新, 袁建生.
\newblock 亚纳秒气体开关中气体击穿的数值计算[J].
\newblock 强激光与粒子束, 2004, 16(4).

\bibitem[高巍(2005)]{2005}
高巍.
\newblock 高压纳秒脉冲下真空绝缘沿面闪络特性研究[D].
\newblock 北京: 中国科学院研究生院 (电工研究所), 2005.

\bibitem[石磊~等(2005)]{2005a}
石磊, 樊亚军, 朱四桃,等.
\newblock 高压氮气亚纳秒开关放电特性实验研究[J].
\newblock 强激光与粒子束, 2005, 17(7):1079.

\bibitem[邵涛(2006)]{2006}
邵涛.
\newblock 重复频率纳秒脉冲气体击穿研究[D].
\newblock 北京: 中国科学院研究生院 (电工研究所), 2006.

\bibitem[李光杰(2006)]{2006a}
李光杰.
\newblock
  纳秒脉冲下变压器油中绝缘介质沿面闪络特性的实验研究[D].
\newblock 北京: 中国科学院研究生院 (电工研究所), 2006.

\bibitem[唐丽灵~等(2006)]{2006b}
唐丽灵, 王巍, 李绸喜,等.
\newblock 电工新技术在癌症治疗中的应用[J].
\newblock 重庆大学学报 (自然科学版), 2006, 29(6):98--101.

\bibitem[谢安生~等(2006)]{2006c}
谢安生, 李盛涛, 郑晓泉,等.
\newblock 外施电压频率对 XLPE
  电缆绝缘中电树枝生长特性的影响[J].
\newblock 电工电能新技术, 2006, 25(3):33--36.

\bibitem[WANG~等(2006)]{2006d}
WANG X, WU C, HE H,等.
\newblock
  茂金属聚乙烯改性低密度聚乙烯中空间电荷的机理研究[J].
\newblock 中国电机工程学报, 2006, 26(7).

\bibitem[陈炯~等(2006)]{2006e}
陈炯, 尹毅, 肖登明.
\newblock 电声脉冲法中脉冲对空间电荷分布测量的影响[J].
\newblock 高电压技术, 2006, 32(5):19--21.

\bibitem[张硕和李永倩(2008)]{2008}
张硕, 李永倩.
\newblock 应用布里渊传感技术监测电缆绝缘老化[J].
\newblock 光通信技术, 2008, 32(10):49--52.

\bibitem[任浩~等(2008)]{2008a}
任浩, 王珏, 严萍.
\newblock
  重频纳秒脉冲下有机玻璃电树枝老化特性的实验研究[J].
\newblock 电工电能新技术, 2008, 27(4):32--35.

\bibitem[Hiei et al.(2008)]{2008b}
HIEI S, HOZUMI N, KURIHARA T, et al.
\newblock
\newblock Fundamental study on relaxation processes of water tree in aged power
  cables aimed for diagnosis with spatial resolution[C]//Electrical Insulating
  Materials, 2008. (ISEIM 2008). International Symposium on DOI -
  10.1109/ISEIM.2008.4664594.
\newblock .[S.l.]: [s.n.] , 2008:491--494.

\bibitem[江山和周路生(2009)]{2009}
江山, 周路生.
\newblock
  1E级电缆老化及寿命评估技术研究——超声声速测量技术研究与应用[J].
\newblock 无损探伤, 2009, 33(6):14--16.

\bibitem[李军浩~等(2009)]{2009a}
李军浩, 司文荣, 姚秀,等.
\newblock
  油纸绝缘变压器老化状态评估的极化去极化电流技术研究[J].
\newblock 仪器仪表学报, 2009, 30(12):2605--2611.

\bibitem[张致~等(2009)]{2009b}
张致, 董明, 杨双锁,等.
\newblock
  频域谱技术用于油浸式电力变压器绝缘状态现场诊断[J].
\newblock 高电压技术, 2009, 35(7):1648--1653.

\bibitem[欧阳本红~等(2010)]{2010}
欧阳本红, 康毅, 赵健康,等.
\newblock 加速水树老化对 XLPE 电力电缆绝缘性能的影响[J].
\newblock 高电压技术, 2010(8):1942--1949.

\bibitem[杨双锁~等(2010)]{2010a}
杨双锁, 张冠军, 董明,等.
\newblock 基于频域介电谱试验的750kV变压器绝缘状况评估[J].
\newblock 高压电器, 2010, 46(4):16--20.

\bibitem[许海如~等(2010)]{2010b}
许海如, 张冶文, 郑飞虎.
\newblock 绝缘介质介电频谱测量方法的研究[J].
\newblock 绝缘材料, 2010(001):66--70.

\bibitem[鲍明晖(2011)]{2011}
鲍明晖.
\newblock 交联聚乙烯中电树枝的生长特性研究[D].
\newblock 武汉: 华中科技大学, 2011.

\bibitem[王松林(2011)]{2011a}
王松林.
\newblock 变压器绝缘老化诊断技术[J].
\newblock 电气技术, 2011(8):82--85.

\bibitem[杨丽君~等(2011)]{2011b}
杨丽君, 廖瑞金, 孙才新,等.
\newblock
  油纸绝缘的局部放电特征量分析及危险等级评估方法研究[J].
\newblock 中国电机工程学报, 2011, 31(1):123--130.

\bibitem[李大勇(2011)]{2011c}
李大勇.
\newblock GIS设备故障原因分析及对策[J].
\newblock 中国科技信息, 2011(006):98--99.

\bibitem[张伟~等(2011)]{2011d}
张伟, 王珏, 张东东,等.
\newblock 纳秒脉冲下聚合物电树枝引发实验方法[J].
\newblock 强激光与粒子束, 2011, 23(4):1117--1122.

\bibitem[张伟(2011)]{2011e}
张伟.
\newblock
  高压纳秒脉冲下聚合物电树枝老化特性及测量方法研究[D].
\newblock 北京: 中国科学院研究生院 (电工研究所), 2011.

\bibitem[廖瑞金~等(2011)]{2011f}
廖瑞金, 周旋, 杨丽君,等.
\newblock 变压器油纸绝缘热老化过程的中红外光谱特性[J].
\newblock 重庆大学学报: 自然科学版, 2011, 34(2):1--6.

\bibitem[姜赤龙~等(2011)]{2011g}
姜赤龙, 司马文霞, 杨庆,等.
\newblock 多种外部因素对变压器油冲击击穿特性的影响[J].
\newblock 高电压技术, 2011, 9.

\bibitem[喻岩珑~等(2011)]{2011h}
喻岩珑, 李晟, 孙辉,等.
\newblock XLPE电缆绝缘老化与剩余寿命评估的试验方法[J].
\newblock 电网与清洁能源, 2011, 27(4):26--29.

\bibitem[顾金~等(2011)]{2011i}
顾金, 尹毅, 李旭光.
\newblock 高压直流塑料电缆中空间电荷测量技术的研究[J].
\newblock 华东电力, 2011, 39(011):1845--1847.

\bibitem[陈广辉~等(2011)]{2011j}
陈广辉, 王东芳, 岳彩鹏,等.
\newblock 交流电压下基于空间电荷效应的 XLPE
  电缆绝缘老化研究现状[J].
\newblock 电网与清洁能源, 2011.

\bibitem[鲍明晖~等(2011)]{2011k}
鲍明晖, 尹小根, 何俊佳.
\newblock 高频电压下交联聚乙烯中电树枝的形态特性[J].
\newblock 中国电机工程学报, 2011, 31(34).

\end{thebibliography}
