\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax {}谢}{5}{chapter*.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{摘\hskip 1em\relax 要}{7}{section*.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{section*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\hskip 1em\relax 录\markboth {\MakeUppercase  {目\hskip 1em\relax 录}}{\MakeUppercase  {目\hskip 1em\relax 录}}}{11}{chapter*.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{插图目录}{15}{chapter*.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{表格目录}{17}{chapter*.6}}
\FN@pp@footnotehinttrue 
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{1\hskip 1em\relax 绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究目的}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 1.1\ }{\ignorespaces 空白图占位用\relax }}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文的贡献}{1}{section.1.2}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}用前必读}{2}{section.1.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{2\hskip 1em\relax 关于本模板}{3}{chapter.2}}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}软件安装与配置}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Debian系统的安装}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Windows 7系统的安装}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}字体与软件配置}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}字体配置}{4}{subsubsection.2.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}软件配置}{4}{subsubsection.2.1.3.2}}
\FN@pp@footnotehinttrue 
\citation{1998}
\citation{1998}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{3\hskip 1em\relax 常用排版示例与模板使用方法}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}文档类选项的使用}{5}{section.3.1}}
\FN@pp@footnote@aux{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插图示例}{5}{section.3.2}}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}单图}{5}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 3.1\ }{\ignorespaces 单独图示例}}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:=005355=0072EC=0056FE=00793A=004F8B}{{\ 3.1\ }{6}{单独图示例}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}子图}{6}{subsection.3.2.2}}
\newlabel{fig:=005B50=0056FEa}{{\ 3.2\ (a)\nobreakspace {}}{6}{Subfigure 3 \ 3.2\ (a)\nobreakspace {}}{subfigure.\ 3.2\ .1}{}}
\newlabel{sub@fig:=005B50=0056FEa}{{((a)\nobreakspace {})}{(a)\nobreakspace {}}{Subfigure 3 \ 3.2\ (a)\nobreakspace {}\relax }{subfigure.\ 3.2\ .1}{}}
\newlabel{fig:=005B50=0056FEb}{{\ 3.2\ (b)\nobreakspace {}}{6}{Subfigure 3 \ 3.2\ (b)\nobreakspace {}}{subfigure.\ 3.2\ .2}{}}
\newlabel{sub@fig:=005B50=0056FEb}{{((b)\nobreakspace {})}{(b)\nobreakspace {}}{Subfigure 3 \ 3.2\ (b)\nobreakspace {}\relax }{subfigure.\ 3.2\ .2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 3.2\ }{\ignorespaces 子图示例\relax }}{6}{figure.caption.9}}
\newlabel{fig:=005B50=0056FE=00793A=004F8B}{{\ 3.2\ }{6}{子图示例\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((a)\nobreakspace {})}{\ignorespaces {子图a}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{((b)\nobreakspace {})}{\ignorespaces {子图子图子图子图子图b}}}{6}{subfigure.2.2}}
\newlabel{sub:=005E76=005217=0056FE}{{3.2.3}{6}{并列图\label {sub:=005E76=005217=0056FE}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}并列图}{6}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 3.3\ }{\ignorespaces 并列图一\relax }}{7}{figure.caption.10}}
\newlabel{fig:=005E76=005217=0056FE=004E00}{{\ 3.3\ }{7}{并列图一\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 3.4\ }{\ignorespaces 并列图二\relax }}{7}{figure.caption.10}}
\newlabel{fig:=005E76=005217=0056FE=004E8C}{{\ 3.4\ }{7}{并列图二\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}单页图}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格示例}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}单独表}{7}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.1\ }{\ignorespaces 表格示例\relax }}{7}{table.caption.12}}
\newlabel{tab:=008868=00683C=00793A=004F8B}{{\ 3.1\ }{7}{表格示例\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\ 3.5\ }{\ignorespaces 单页图示例\relax }}{8}{figure.caption.11}}
\newlabel{fig:=005355=009875=0056FE=00793A=004F8B}{{\ 3.5\ }{8}{单页图示例\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}子表}{9}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.2\ }{\ignorespaces 子表示例\relax }}{9}{table.caption.13}}
\newlabel{tab:=005B50=008868=00793A=004F8B}{{\ 3.2\ }{9}{子表示例\relax }{table.caption.13}{}}
\newlabel{tab:=005B50=008868=004E00}{{\ 3.2\ (a)\nobreakspace {}}{9}{Subtable 3 \ 3.2\ (a)\nobreakspace {}}{subtable.\ 3.2\ .1}{}}
\newlabel{sub@tab:=005B50=008868=004E00}{{((a)\nobreakspace {})}{(a)\nobreakspace {}}{Subtable 3 \ 3.2\ (a)\nobreakspace {}\relax }{subtable.\ 3.2\ .1}{}}
\newlabel{tab:=005B50=008868=004E8C}{{\ 3.2\ (b)\nobreakspace {}}{9}{Subtable 3 \ 3.2\ (b)\nobreakspace {}}{subtable.\ 3.2\ .2}{}}
\newlabel{sub@tab:=005B50=008868=004E8C}{{((b)\nobreakspace {})}{(b)\nobreakspace {}}{Subtable 3 \ 3.2\ (b)\nobreakspace {}\relax }{subtable.\ 3.2\ .2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((a)\nobreakspace {})}{\ignorespaces {子表一}}}{9}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{((b)\nobreakspace {})}{\ignorespaces {子表二}}}{9}{subtable.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}并列表}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}长表格}{9}{subsection.3.3.4}}
\gdef \LT@i {\LT@entry 
    {4}{67.17845pt}\LT@entry 
    {4}{156.56pt}\LT@entry 
    {4}{164.58914pt}}
\newlabel{tab:=005B57=0053F7=00793A=004F8B}{{\ 3.3\ }{10}{长表格}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.3\ }{\ignorespaces 字号示例}}{10}{table.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}文字大小}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}公式示例}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\LyX {}中公式的显示}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}公式的录入}{11}{subsection.3.5.2}}
\newlabel{0}{{3.1}{11}{公式的录入}{equation.3.5.1}{}}
\newlabel{eq:2}{{3.2}{11}{公式的录入}{equation.3.5.2}{}}
\newlabel{eq:3}{{3.3}{11}{公式的录入}{equation.3.5.3}{}}
\newlabel{eq:4}{{3.4}{11}{公式的录入}{equation.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}关于交叉引用}{11}{section.3.6}}
\newlabel{sec:=0053C2=008003=006587=00732E}{{3.7}{12}{参考文献\label {sec:=0053C2=008003=006587=00732E}}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}参考文献}{12}{section.3.7}}
\FN@pp@footnote@aux{7}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}参考文献条目的日常维护}{12}{subsection.3.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.4\ }{\ignorespaces GBT7714-2005.bst的文献类型分类方式\relax }}{13}{table.caption.14}}
\newlabel{tab:GBT7714-2005.bst=007684=006587=00732E=007C7B=00578B=005206=007C7B=0065B9=005F0F}{{\ 3.4\ }{13}{GBT7714-2005.bst的文献类型分类方式\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.5\ }{\ignorespaces GBT7714-2005.bst中新加入的域\relax }}{14}{table.caption.15}}
\newlabel{tab:GBT7714-2005.bst=004E2D=0065B0=0052A0=005165=007684=0057DF}{{\ 3.5\ }{14}{GBT7714-2005.bst中新加入的域\relax }{table.caption.15}{}}
\citation{1998,1998a,1999,2005b}
\citation{1998,1999,2002}
\citation{1998a}
\citation{2003a,2004,2005,2005a,2005b,2006,2006a,2006b,2006c,2006d,2006e,2008,2008a,2008b,2009,2009a,2009b,2010,2010a,2010b,2011,2011a,2011b,2011c,2011d,2011e,2011f,2011g,2011h,2011i,2011j,2011k}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}可选择的修改方式}{15}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}结合Jabref的使用}{15}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}上标形式的参考文献}{15}{subsection.3.7.4}}
\citation{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}行文中的参考文献}{16}{subsection.3.7.5}}
\FN@pp@footnote@aux{8}{16}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}列表环境}{16}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}术语表、附录与索引}{16}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}术语表}{16}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}附录}{16}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}索引}{16}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}符号输入}{17}{section.3.10}}
\FN@pp@footnote@aux{9}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}行文建议}{17}{section.3.11}}
\FN@pp@footnote@aux{10}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}文档输出}{17}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}论文打印注意事项}{18}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}不使用\LyX {}的处理}{18}{section.3.14}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.6\ }{\ignorespaces 封面相关命令\relax }}{19}{table.caption.16}}
\newlabel{tab:=005C01=009762=0076F8=005173=00547D=004EE4}{{\ 3.6\ }{19}{封面相关命令\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\ 3.7\ }{\ignorespaces 论文内部相关命令及顺序\relax }}{20}{table.caption.17}}
\newlabel{tab:=008BBA=006587=005185=0090E8=0076F8=005173=00547D=004EE4=0053CA=00987A=005E8F}{{\ 3.7\ }{20}{论文内部相关命令及顺序\relax }{table.caption.17}{}}
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{4\hskip 1em\relax 中国科学院研究生院研究生学位论文撰写规定 }{21}{chapter.4}}
\FN@pp@footnote@aux{11}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}学位论文的一般要求}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}学位论文的水平要求}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}撰写学位论文的语言及文字}{21}{section.4.3}}
\newlabel{sec:=005B66=004F4D=008BBA=006587=007684=004E3B=008981=007EC4=006210=0090E8=005206}{{4.4}{22}{学位论文的主要组成部分\label {sec:=005B66=004F4D=008BBA=006587=007684=004E3B=008981=007EC4=006210=0090E8=005206}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}学位论文的主要组成部分}{22}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}学位论文印刷及装订要求}{23}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}学位论文的提交、保存与使用}{23}{section.4.6}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{5\hskip 1em\relax 研究生学位论文写作规范（讨论稿）}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}学位论文基本结构}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}学位论文格式要求}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}封面}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}密级}{25}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}论文题目}{25}{subsubsection.5.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}作者姓名}{25}{subsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}指导教师}{25}{subsubsection.5.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}学位类别}{26}{subsubsection.5.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.6}学科专业}{26}{subsubsection.5.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.7}培养单位}{26}{subsubsection.5.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.8}日期}{26}{subsubsection.5.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}致谢}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}论文摘要}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}目录}{26}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}图和附表清单}{26}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}符号说明}{27}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}正文}{27}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.1}章节标号}{27}{subsubsection.5.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.2}图、表及公式}{27}{subsubsection.5.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.3}引文标注}{28}{subsubsection.5.2.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.4}注释}{28}{subsubsection.5.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.5}量和单位}{28}{subsubsection.5.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7.6}结论}{28}{subsubsection.5.2.7.6}}
\newlabel{sub:=0053C2=008003=006587=00732E}{{5.2.8}{28}{参考文献\label {sub:=0053C2=008003=006587=00732E}}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}参考文献}{28}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.1}各种主要参考文献著录表的格式}{28}{subsubsection.5.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8.2}文献类型、电子文献载体类型及其标志代码}{29}{subsubsection.5.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}附录}{29}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}作者简历及在学期间发表的学术论文与研究成果}{30}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}学位论文排版、印刷及装订要求}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}封面}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}书脊}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}目录}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}标题}{30}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}页眉与页码}{31}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}论文段落文字部分}{31}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}注释}{31}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}参考文献}{31}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}版面、印刷及装订要求}{31}{subsection.5.3.9}}
\FN@pp@footnotehinttrue 
\bibstyle{GBT7714-2005NLang-UTF8}
\bibdata{ckwx}
\bibcite{1998}{{1}{1998}{{钟定珠和陈锦清}}{{}}}
\bibcite{1998a}{{2}{1998}{{史保壮~等}}{{}}}
\bibcite{1999}{{3}{1999}{{张冶文和李英}}{{}}}
\bibcite{2005b}{{4}{2005}{{王萍玲~等}}{{}}}
\bibcite{2002}{{5}{2002}{{尹毅~等}}{{}}}
\bibcite{2003a}{{6}{2003}{{郑飞虎~等}}{{}}}
\bibcite{2004}{{7}{2004}{{李桂萍~等}}{{}}}
\bibcite{2005}{{8}{2005}{{高巍}}{{}}}
\bibcite{2005a}{{9}{2005}{{石磊~等}}{{}}}
\bibcite{2006}{{10}{2006}{{邵涛}}{{}}}
\bibcite{2006a}{{11}{2006}{{李光杰}}{{}}}
\bibcite{2006b}{{12}{2006}{{唐丽灵~等}}{{}}}
\bibcite{2006c}{{13}{2006}{{谢安生~等}}{{}}}
\bibcite{2006d}{{14}{2006}{{WANG~等}}{{}}}
\bibcite{2006e}{{15}{2006}{{陈炯~等}}{{}}}
\bibcite{2008}{{16}{2008}{{张硕和李永倩}}{{}}}
\bibcite{2008a}{{17}{2008}{{任浩~等}}{{}}}
\bibcite{2008b}{{18}{2008}{{Hiei et al.}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献\markboth {\MakeUppercase  {参考文献}}{\MakeUppercase  {参考文献}}}{33}{chapter*.18}}
\bibcite{2009}{{19}{2009}{{江山和周路生}}{{}}}
\bibcite{2009a}{{20}{2009}{{李军浩~等}}{{}}}
\bibcite{2009b}{{21}{2009}{{张致~等}}{{}}}
\bibcite{2010}{{22}{2010}{{欧阳本红~等}}{{}}}
\bibcite{2010a}{{23}{2010}{{杨双锁~等}}{{}}}
\bibcite{2010b}{{24}{2010}{{许海如~等}}{{}}}
\bibcite{2011}{{25}{2011}{{鲍明晖}}{{}}}
\bibcite{2011a}{{26}{2011}{{王松林}}{{}}}
\bibcite{2011b}{{27}{2011}{{杨丽君~等}}{{}}}
\bibcite{2011c}{{28}{2011}{{李大勇}}{{}}}
\bibcite{2011d}{{29}{2011}{{张伟~等}}{{}}}
\bibcite{2011e}{{30}{2011}{{张伟}}{{}}}
\bibcite{2011f}{{31}{2011}{{廖瑞金~等}}{{}}}
\bibcite{2011g}{{32}{2011}{{姜赤龙~等}}{{}}}
\bibcite{2011h}{{33}{2011}{{喻岩珑~等}}{{}}}
\bibcite{2011i}{{34}{2011}{{顾金~等}}{{}}}
\bibcite{2011j}{{35}{2011}{{陈广辉~等}}{{}}}
\bibcite{2011k}{{36}{2011}{{鲍明晖~等}}{{}}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{附录\hskip 1em\relax A}{37}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基本要求}{37}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}硕士学位论文}{37}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}博士学位论文}{37}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}学位论文的组成部分和排列顺序}{38}{section.A.2}}
\newlabel{sub:=005C01=009762}{{A.2.1}{38}{封面\label {sub:=005C01=009762}}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}封面}{38}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}论文摘要}{38}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}论文目录}{38}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}正文}{39}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}参考文献}{39}{subsection.A.2.5}}
\FN@pp@footnote@aux{12}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}发表文章目录}{39}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}致谢}{39}{subsection.A.2.7}}
\newlabel{sec:=005B66=004F4D=008BBA=006587=007684=004E66=005199=003001=0088C5=008BA2=008981=006C42}{{A.3}{40}{学位论文的书写、装订要求\label {sec:=005B66=004F4D=008BBA=006587=007684=004E66=005199=003001=0088C5=008BA2=008981=006C42}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}学位论文的书写、装订要求}{40}{section.A.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{索\hskip 1em\relax 引}{41}{section*.20}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{作者简历及在学期间发表的学术论文与研究成果}{43}{appendix*.21}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\addvspace {6\p@ }}
\@writefile{toc}{\contentsline {chapter}{学位论文数据集}{45}{appendix*.22}}
\newlabel{lastpage}{{A.3}{45}{学位论文数据集}{table.caption.23}{}}
\newlabel{totaltab}{{7}{45}{学位论文数据集}{totaltab.7}{}}
\newlabel{totalfig}{{6}{45}{学位论文数据集}{totalfig.6}{}}
\newlabel{totalbib}{{36}{45}{学位论文数据集}{NAT@ctr.36}{}}
\newlabel{totalpage}{{92}{45}{学位论文数据集}{totalpage.92}{}}
\FN@pp@footnotehinttrue 
